---
layout: post
title:  "LeetCode 343. Integer Break"
date:  2020-05-06
desc: "LeetCode 题目之 343. Integer Break"
keywords: "LeetCode,刷题算法,c++,LeetCode,343. Integer Break"
categories: [Algorithm]
tags: [LeetCode,算法,Python]
---
# Integer Break

## 题目描述

Given a positive integer n, break it into the sum of **at least** two positive integers and maximize the product of those integers. Return the maximum product you can get.

Example 1:

```s
Input: 2
Output: 1
Explanation: 2 = 1 + 1, 1 × 1 = 1.
```

Example 2:

```s
Input: 10
Output: 36
Explanation: 10 = 3 + 3 + 4, 3 × 3 × 4 = 36.
```

Note: You may assume that n is not less than 2 and not larger than 58.

来源：[力扣（LeetCode）](https://leetcode-cn.com/problems/integer-break)

## 解题思路

### 方法一：记忆化搜索

本题属于**最优化问题**，题目要求我们找到分割数字的一个最优解。

我们首先使用暴力法来分析下问题，为了暴力的求出所有的解，只是简单的 for 循环是做不到的。因此必须得使用**递归**来求解所有的可能，我们以分割数字 4 为例来画出对应的递归树：

![2](/assets/images/2020/2020-05/2.png)

通过对递归树的分析，可以发现递归树中明显包含了**重叠子问题**（多个数字的分割结果被重复计算）和**最优子结构**（找到最优的一个子结构通过乘以一个数就可以得到最优的父结构）。因此我们可以将这些子问题的解记录下来，免得重复进行计算。这种方法就是**记忆化搜索**。

#### 算法实现-Java
```java
class Solution {
    // 创建记忆化搜索list
    int[] list;
    public int integerBreak(int n) {
        list = new int[n+1];
        return breakInteger(n);
    }
    private int breakInteger(int n){
        // 特殊情况
        if(n == 1){
            return 1;
        }
        // 当前数以及被搜索了
        if(list[n] != 0){
            return list[n];
        }
        // 开始进行递归搜索
        int res = -1;
        for(int i=1;i<n;i++){
            // 将n分割为i和(n-i)两部分，i*(n-i)为至少分割两部分，还可以继续分割(n-i)
            res = max3(res, i*(n-i), i*breakInteger(n-i));
        }
        list[n] = res;
        return res;
    }
    // 获取三个数中的最大值
    private int max3(int a,int b,int c){
        return Math.max(a, Math.max(b,c));
    }
}
```

#### 算法性能分析

- 时间复杂度：指数级

### 方法二：动态规划

对于具有**重叠子问题**和**最优子结构**的问题来说，除了使用记忆化搜索之外还可以使用**动态规划**来自底向上的通过计算出子问题来一步步递推出原问题。

#### 算法实现-Java

```java
class Solution {
    public int integerBreak(int n) {
        int[] dp = new int[n+1];
        dp[1] = 1;
        // 开始求解最优子问题
         for(int i=2;i<=n;i++){
             for(int j=1;j<i;j++){
                 // 将i分割为j和（i-j）两部分，这里还得比较 dp[i] 
                 // 因为在第二重循环中已经对 dp[i] 赋值了
                 // 因此需要计算整个二重循环中的 dp[i] 的最大值
                 dp[i] = max3(dp[i],j*(i-j),j*dp[i-j]);
             }
         }
         return dp[n];
    }
    private int max3(int a,int b,int c){
        return Math.max(a,Math.max(b,c));
    }
}
```

#### 算法性能分析

- 时间复杂度：O(n^2)
- 空间复杂度：O(n)
