---
layout: post
title:  "LeetCode 120. Triangle"
date:  2020-05-04
desc: "LeetCode 题目之 120. Triangle"
keywords: "LeetCode,刷题算法,c++,LeetCode,120. Triangle"
categories: [Algorithm]
tags: [LeetCode,算法,Python]
---
# Triangle

## 题目描述

Given a triangle, find the minimum path sum from top to bottom. Each step you may move to adjacent numbers on the row below.

For example, given the following triangle

```s
[
     [2],
    [3,4],
   [6,5,7],
  [4,1,8,3]
]
```

The minimum path sum from top to bottom is 11 (i.e., 2 + 3 + 5 + 1 = 11).

Note:

- Bonus point if you are able to do this using only O(n) extra space, where n is the total number of rows in the triangle.

来源：[力扣（LeetCode）](https://leetcode-cn.com/problems/triangle)

## 解题思路

### 方法一：自底向上动态规划

对于题目所求的最小的路径和类似与在一颗树上寻找从根到叶子节点的最短路径。其中为了寻找每一种可能，中间的节点可能会被多次遍历到。因此就存在重叠子问题。所以我们使用动态规划来将重叠子问题进行计算。也就是计算路径上每一个节点的最小路径。

我们可以使用自底向上的思路来将路径节点上最小的值计算出来。

以示例为例：

```s
[
[2],
[3,4],
[6,5,7],
[4,1,8,3]
]
```

首先我们从倒数第二行开始进行处理

元素 6 的位置上选择 6+4 或者 6+1 中最小的进行替换；

元素 5 的位置上选择 5+1 或者 5+8 中最小的进行替换；

元素 7 的位置上选择 7+8 或者 7+3 中最小的进行替换；

替换完成之后的数组变为：

```s
[
[2],
[3,4],
[7,6,10],
[4,1,8,3]
]
```

倒数第二层处理完之后从底层到该层每一个节点位置上的最短路径和就已经存在在该元素上了，接下来继续处理上一层。

```s
[
[2],
[9,10],
[7,6,10],
[4,1,8,3]
]
```

最终的数组变为：

```s
[
[11],
[9,10],
[7,6,10],
[4,1,8,3]
]
```

最后第一个元素就是整颗树从底层到根的最短路径的和。

经过上面的示例，我们可以得出重叠子问题的递推公式：

```java
triangle[i][j] = min(triangle[i][j]+triangle[i+1][j], triangle[i][j]+triangle[i+1][j+1])
```

#### 算法实现-Java

```java
class Solution {
    public int minimumTotal(List<List<Integer>> triangle) {
        int n = triangle.size();
        // 只有一行
        if(n > 1){
            // 自底向上进行处理
            for(int i=n-2;i>=0;i--){
                for(int j=0;j<i+1;j++){
                    int sum = triangle.get(i).get(j);
                    // 递推公式
                    triangle.get(i).set(j, Math.min(triangle.get(i+1).get(j),triangle.get(i+1).get(j+1))+sum);
                }
            }
        }
        // 返回最上层数字
        return triangle.get(0).get(0);
    }
}
```

#### 算法性能分析

- 时间复杂度：O(n^2)
- 空间复杂度：O(1)
