---
layout: post
title:  "LeetCode 62. Unique Paths"
date:  2020-05-12
desc: "LeetCode 题目之 62. Unique Paths"
keywords: "LeetCode,刷题算法,c++,LeetCode,62. Unique Paths"
categories: [Algorithm]
tags: [LeetCode,算法,Python]
---
# Unique Paths

## 题目描述

A robot is located at the top-left corner of a m x n grid (marked 'Start' in the diagram below).

The robot can only move either down or right at any point in time. The robot is trying to reach the bottom-right corner of the grid (marked 'Finish' in the diagram below).

How many possible unique paths are there?

Example 1:

```s
Input: m = 3, n = 2
Output: 3
Explanation:
From the top-left corner, there are a total of 3 ways to reach the bottom-right corner:
1. Right -> Right -> Down
2. Right -> Down -> Right
3. Down -> Right -> Right
```

Example 2:

```s
Input: m = 7, n = 3
Output: 28
```

Constraints:

- 1 <= m, n <= 100
- It's guaranteed that the answer will be less than or equal to 2 * 10 ^ 9.

来源：[力扣（LeetCode）](https://leetcode-cn.com/problems/unique-paths)

## 解题思路

### 方法一：递归

首先我们可以使用暴力法将所有的结果都遍历出来。我们画出 m = 3, n = 2 对应的递归树。

![3](/assets/images/2020/2020-05/3.png)

递归的结束条件是到达了整张图的右下角，此时算是找到了一条路径。而对于图中的每一个节点来说都可以选择向下或是向右走，因此从该节点走到右下角的所有路径和就是向右走的路径和加上向下走的路径和。因此我们递归的求解所有的可能。

#### 算法实现-Java

```java
class Solution {
    public int uniquePaths(int m, int n) {
        // 合法性验证
        if(m==0 || n==0){
            return 0;
        }
        // 递归求解
        return dfs(0,0,m,n);
    }
    // 递归函数，(x,y) 表示起始位置，m、n为矩阵大小
    private int dfs(int x, int y, int m, int n){
        if(x == m-1 && y == n-1){
            return 1;
        }
        int down = 0;
        int right = 0;
        // 可以往下走
        if(x+1<m && y<n){
            down = dfs(x+1,y,m,n);
        }
        // 可以往右走
        if(x<m && y+1<n){
            right = dfs(x,y+1,m,n);
        }
        return down+right;
    }
}
```

### 方法二：记忆化搜索

上面的代码我们提交到 LeetCode 会发现会超时，原因在于在递归过程中将之前已经记录过的节点在次进行了计算，因此我们可以使用一个二维数组来保存节点的计算结果，假如当前递归到的节点已经计算过了就不必再次计算了，直接返回保存的结果即可。

#### 算法实现-Java

```java
class Solution {
    public int uniquePaths(int m, int n) {
        // 合法性验证
        if(m==0 || n==0){
            return 0;
        }
        // 记录过程结果
        int[][] mem = new int[m][n];
        for(int i=0;i<m;i++){
            for(int j=0;j<n;j++){
                mem[i][j] = -1;
            }
        }
        // 递归求解
        return dfs(0,0,m,n,mem);
    }
    // 递归函数，(x,y) 表示起始位置，m、n为矩阵大小
    private int dfs(int x, int y, int m, int n,int[][] mem){
        if(x == m-1 && y == n-1){
            return 1;
        }
        if(mem[x][y] == -1){
            int down = 0;
            int right = 0;
            // 可以往下走
            if(x+1<m && y<n){
                down = dfs(x+1,y,m,n,mem);
            }
            // 可以往右走
            if(x<m && y+1<n){
                right = dfs(x,y+1,m,n,mem);
            }
            mem[x][y] = down+right;
            return down+right;
        }else{
            return mem[x][y];
        }
    }
}
```

### 方法三：动态规划

还可以继续优化上面的代码，我们可以将保存记忆化搜索结果的数组进行自底向上的填充。即从 0，0 位置开始每次将从0，0到该节点的路径和保存在当前位置中，然后继续求解下一个位置。各个位置之间的递推公式为：

```java
// 该节点不能从上方访问
mem[i][j] = mem[i][j-1];
// 该节点不能从左方访问
mem[i][j] = mem[i-1][j];
// 普通节点可以从上边或者左边两个方向进行访问
mem[i][j] = mem[i][j-1] + mem[i-1][j];
```

#### 算法实现-Java

```java
class Solution {
    public int uniquePaths(int m, int n) {
        // 合法性验证
        if(m==0 || n==0){
            return 0;
        }
        int[][] mem = new int[m][n];
        // 初始化
        mem[0][0] = 1;
        for(int i=0;i<m;i++){
            for(int j=0;j<n;j++){
                if(i == 0 && j != 0){
                    mem[i][j] = mem[i][j-1];
                }else if(j == 0 && i != 0){
                    mem[i][j] = mem[i-1][j];
                }else if( i > 0 && j > 0){
                    // 上面+左边
                    mem[i][j] = mem[i][j-1] + mem[i-1][j];
                }
            }
        }
        // 返回结果
        return mem[m-1][n-1];
    }
}
```

#### 算法性能分析

- 时间复杂度：O(n^2)
- 空间复杂度：O(n^2)
