---
layout: post
title:  "LeetCode 149. 直线上最多的点数"
date:  2019-12-24
desc: "LeetCode 题目之 149. 直线上最多的点数"
keywords: "LeetCode,刷题算法,Python,LeetCode,149. 直线上最多的点数"
categories: [Algorithm]
tags: [LeetCode,算法,Python]
---
# 直线上最多的点数

## 题目描述

给定一个二维平面，平面上有 n 个点，求最多有多少个点在同一条直线上。

示例 1:

输入: 

```
[[1,1],[2,2],[3,3]]
```

输出: 

```
3
```

解释:

```
^
|
|        o
|     o
|  o  
+------------->
0  1  2  3  4
```

示例 2:

输入: 

```
[[1,1],[3,2],[5,3],[4,1],[2,3],[1,4]]
```

输出: 

```
4
```

解释:

```
^
|
|  o
|     o        o
|        o
|  o        o
+------------------->
0  1  2  3  4  5  6
```

来源：力扣（LeetCode）
链接：https://leetcode-cn.com/problems/max-points-on-a-line
著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。

## 解题思路

### 方法一：暴力破解

两点可以确定一条直线，在确定这条直线之后便可以计算剩余的点是否在这条直线上。也就是说得将所有的点之间的直线都遍历出来，然后在计算在该条直线上点的个数。这样问题就可以简化为如下两个主要部分：

- 计算两点间的直线
- 计算点是否在直线上

计算两点间的直线，直线方程为：

$ (y2-y1)/(x2-x1) = (y-y2)/(x-x2) $

但是在计算机中，除法可能会产生小数，小数在计算机中用浮点数表示，也就是会产生精度误差，无法精确表示。因此可以考虑使用乘法来代替除法，也就是将直线方程表示为下面的格式：

$ (y2-y1)*(x-x2) = (x2-x1)*(y-y2) $

因此可以编写一个函数来测试点 (x,y) 是否在由 (x1,y1) (x2,y2) 所组成的直线上：

```java
private boolean test(int x1,int y1,int x2,int y2,int x,int y){
    return (y2-y1)*(x-x2) == (x2-x1)*(y-y2);
}
```

但是对于比较大的数来说，乘法可能会造成整数溢出，因此可以使用 Java 中的 BigInteger 来保存乘法之后的结果：

```java
import java.math.BigInteger;

private boolean test(int x1,int y1,int x2,int y2,int x,int y){
    BigInteger x1 = BigInteger.valueOf(x1);
    BigInteger y1 = BigInteger.valueOf(y1);
    BigInteger x2 = BigInteger.valueOf(x2);
    BigInteger y2 = BigInteger.valueOf(y2);
    BigInteger x = BigInteger.valueOf(x);
    BigInteger y = BigInteger.valueOf(y);
    return y2.subtract(y1).multiply(x.subtract(x2)).equals(y.subtract(y2).multiply(x2.subtract(x1)));
}
```

在可以确定一条直线，并且还可以判断一个点是否在这条直线上之后便可以开始进行题目的求解。

首先得使用一个双重循环将所有的点之间的直线都表示出来，然后在使用一个循环来选择其他的点看是否在这条直线上，该循环结果便可以更新全局最大的结果，最终双重循环结束，返回全局最优解。

#### 算法实现-Java

```java
import java.math.BigInteger;
class Solution {
    public int maxPoints(int[][] points) {
        int res = 0;
        // 特殊情况
        if(points.length<3) return points.length;
        // 所有点都在一条直线上
        int i = 0;
        for (; i < points.length - 1; i++) {
            if (points[i][0] != points[i + 1][0] || points[i][1] != points[i + 1][1]) {
                break;
            }
        }
        if (i == points.length - 1) {
            return points.length;
        }
        // 开始求解
        int n = points.length;
        i = 0;
        for(;i<n;i++){
            for(int j=0;j<n;j++){
                // 两点相同则直接跳出该层循环
                if(points[i][0] == points[j][0] && points[i][1] == points[j][1]){
                    continue;
                }
                // 开始寻找解
                int sum = 0;
                for(int k=0;k<n;k++){
                    if(test(points[i][0],points[i][1],points[j][0],points[j][1],points[k][0],points[k][1])){
                        sum++;
                    }
                }
                res = Math.max(res,sum);
            }
        }
        return res;
    }
    // 测试点 (x,y) 是否在由 (x1,y1) (x2,y2) 所组成的直线上
    private boolean test(int x1,int y1,int x2,int y2,int x,int y){
        BigInteger x11 = BigInteger.valueOf(x1);
        BigInteger y11 = BigInteger.valueOf(y1);
        BigInteger x22 = BigInteger.valueOf(x2);
        BigInteger y22 = BigInteger.valueOf(y2);
        BigInteger x0 = BigInteger.valueOf(x);
        BigInteger y0 = BigInteger.valueOf(y);
        return y22.subtract(y11).multiply(x0.subtract(x22)).equals(y0.subtract(y22).multiply(x22.subtract(x11)));
    }
}
```

#### 算法性能分析

- 时间复杂度：O(n^3)
- 空间复杂度：O(1)

### 方法二：查找表

#### 算法实现-Java

```java
class Solution {
    public int maxPoints(int[][] points) {
    if(points.length < 3){
        return points.length;
    }
    int i = 0;
    //判断所有点是否都相同的特殊情况
    for (; i < points.length - 1; i++) {
        if (points[i][0] != points[i + 1][0] || points[i][1] != points[i + 1][1]) {
            break;
        }

    }
    if (i == points.length - 1) {
        return points.length;
    }
    HashSet<String> set = new HashSet<>();
    int max = 0;
    for (i = 0; i < points.length; i++) {
        for (int j = i + 1; j < points.length; j++) {
            if (points[i][0] == points[j][0] && points[i][1] == points[j][1]) {
                continue;
            }
            String key = getK(points[i][0], points[i][1], points[j][0], points[j][1])
                       + "@"
                       + getB(points[i][0], points[i][1], points[j][0], points[j][1]);
            if (set.contains(key)) {
                continue;
            }
            int tempMax = 0;
            for (int k = 0; k < points.length; k++) {
                if (k != i && k != j) {
                    if (test(points[i][0], points[i][1], points[j][0], points[j][1], points[k][0], points[k][1])) {
                        tempMax++;
                    }
                }

            }
            if (tempMax > max) {
                max = tempMax;
            }
                set.add(key);
            }
        }
        return max + 2;
    }

    private double getB(int x1, int y1, int x2, int y2) {
        if (y2 == y1) {
            return Double.POSITIVE_INFINITY;
        }
            return (double) (x2 - x1) * (-y1) / (y2 - y1) + x1;
    }

    private double getK(int x1, int y1, int x2, int y2) {
        if (x2 - x1 == 0) {
            return Double.POSITIVE_INFINITY;
        }
            return (double) (y2 - y1) / (x2 - x1);
    }

    private boolean test(int x1, int y1, int x2, int y2, int x, int y) {
	    return (long)(y2 - y1) * (x - x2) == (long)(y - y2) * (x2 - x1);
    }
}
```

#### 算法性能分析

- 时间复杂度：O(n^2)
- 空间复杂度：O(n)