---
layout: post
title:  "220. 存在重复元素 III"
date:  2019-12-29
desc: "LeetCode 题目之 220. 存在重复元素 III"
keywords: "LeetCode,刷题算法,Python,LeetCode,220. 存在重复元素 III"
categories: [Algorithm]
tags: [LeetCode,算法,Python]
---
# 存在重复元素 III

## 题目描述

给定一个整数数组，判断数组中是否有两个不同的索引 i 和 j，使得 nums [i] 和 nums [j] 的差的绝对值最大为 t，并且 i 和 j 之间的差的绝对值最大为 ķ。

示例 1:

```
输入: nums = [1,2,3,1], k = 3, t = 0
输出: true
```

示例 2:

```
输入: nums = [1,0,1,1], k = 1, t = 2
输出: true
```

示例 3:

```
输入: nums = [1,5,9,1,5,9], k = 2, t = 3
输出: false
```

来源：力扣（LeetCode）
- 链接：[https://leetcode-cn.com/problems/contains-duplicate-iii](https://leetcode-cn.com/problems/contains-duplicate-iii)

## 解题思路

### 方法一：暴力破解法

可以简单的将所有可能的 i 和 j 都遍历出来一一去试，但是这种方式时间复杂度过高。

### 方法二：滑动窗口+查找表

可以参考 [LeetCode 219. 存在重复元素 II](https://wangxin1248.github.io/algorithm/2019/12/leetcode-219.html)的思路，该题只是将寻找重复的两个元素的条件上进行了改动。因此大概的思路是一致的，也就是使用**滑动窗口+查找表**

只不过对于重复元素的判断方法进行一定的改动，现有的要求是两个数之间的差值 >= t的。也就是假如滑动窗口的 set 中保存着符合要求的两个元素，则其中的一个元素为 nums[i] 的话，nums[j] 则一定处于其 nums[i]-t 和 nums[i]+t 之间的。

![image](/assets/images/2019/2019-12/01.png)

那么我们就得要求元素有序的情况下只要找到大于 nums[i]-t 的最小值以及小于 nums[i]+t 的最大值，只要该值存在则证明存在符合要求的 nums[j] 使其满足和 nums[i] 之间的差值为 t。

我们在上一道题使用的 set 是基于 hash table 实现的 HashSet，其中保存的元素是无序的。而这道题明显要求我们所使用的 set 必须是**有序的**，在 Java 中有序的 set 就是 TreeSet，其具有如下的方法：

- ceiling：返回大于给定值的最小元素或null
- floor：返回小于给定值的最大元素或null

另外对于题目中的一个测试用例会出现整型越界的情况，所以将 set 中保存的数据格式更改 Long

#### 算法实现-Java

```java
class Solution {
    public boolean containsNearbyAlmostDuplicate(int[] nums, int k, int t) {
        TreeSet<Long> set = new TreeSet<>();
        for(int i=0;i<nums.length;i++){
            if(set.ceiling((long)nums[i]-(long)t)!=null && set.ceiling((long)nums[i]-(long)t) <= (long)nums[i]+(long)t){
                return true;
            }
            set.add((long)nums[i]);
            if(set.size() == k+1){
                set.remove((long)nums[i-k]);
            }
        }
        return false;
    }
}
```

#### 算法性能分析

- 时间复杂度：O(nlongn)
- 空间复杂度：O(k)