---
layout: post
title:  "LeetCode 3. 无重复字符的最长子串"
date:  2019-09-20
desc: "LeetCode 题目之 3. 无重复字符的最长子串"
keywords: "LeetCode,刷题算法,C++,3. 无重复字符的最长子串"
categories: [Algorithm]
tags: [LeetCode,算法,C++]
---
# 无重复字符的最长子串

## 题目描述

给定一个字符串，请你找出其中不含有重复字符的 最长子串 的长度。

示例 1:

输入: "abcabcbb"
输出: 3 
解释: 因为无重复字符的最长子串是 "abc"，所以其长度为 3。
示例 2:

输入: "bbbbb"
输出: 1
解释: 因为无重复字符的最长子串是 "b"，所以其长度为 1。
示例 3:

输入: "pwwkew"
输出: 3
解释: 因为无重复字符的最长子串是 "wke"，所以其长度为 3。
     请注意，你的答案必须是 子串 的长度，"pwke" 是一个子序列，不是子串。

题目链接：[https://leetcode-cn.com/problems/longest-substring-without-repeating-characters](https://leetcode-cn.com/problems/longest-substring-without-repeating-characters)

## 解题思路

### 方法一：暴力破解法

可以简单的将字符串所对应的所有字串都找出来，分别判断其中所有的字串中是否含有重复的字符，假如不含有重复的字符则记录当前字符的长度。最终返回所有不含重复字符的字串中最长的长度。

#### Java实现

```java
class Solution {
    public int lengthOfLongestSubstring(String s) {
        int n = s.length();
        if(n==1) return 1;
        int res = 0;
        for(int i=0;i<n;i++){
            for(int j=i+1;j<=n;j++){
                // 获取每一个字串，首先判断其是否含有重复字符，无重复则获取长度与结果比较
                String sub = s.substring(i,j);
                if(unique(sub)){
                    res = Math.max(res,j-i);
                }
            }
        }
        return res;
    }
    // 判断当前字符串中是否含有重复字符
    public boolean unique(String s){
        // 创建集合用来存储字符元素
        Set<Character> set = new HashSet<>();
        // 将字符串中的元素加入集合
        for(int i=0;i<s.length();i++){
            Character ch = s.charAt(i);
            // 判断当前字符是否已经存在集合中
            if(set.contains(ch)) return false;
            set.add(ch);
        }
        return true;
    }
}
```

#### 算法性能分析

- 时间复杂度：O(n^3)
- 空间复杂度：O(n)

### 方法二：滑动窗口法

滑动窗口是一种类似队列的数据结构，只不过滑动窗口是在对应线性表上进行操作的。可以通过改变滑动窗口的左右角标来对滑动窗口进行移动。

本题可以使用滑动窗口的方法来对字符串中的无重复字串进行保存，也就是通过滑动窗口的左右角标来将字符串中无重复字串保存起来。每次滑动窗口新加入了元素的时候都判断一下当前滑动窗口中子串的长度和结果的大小，将最大值重新赋值给结果。

#### Java实现

```java
class Solution {
    public int lengthOfLongestSubstring(String s) {
        int i=0,j=0,ans=0;
        int n = s.length();
        Set<Character> set = new HashSet<>();
        while(i<n && j<n){
            // 当前字符不在set中，加入到set中
            if(!set.contains(s.charAt(j))){
                set.add(s.charAt(j++));
                // 更新结果
                ans = Math.max(ans, j-i);
            }else{
                set.remove(s.charAt(i++));
            }
        }
        return ans;
    }
}
```

#### 算法性能分析

- 时间复杂度：O(2n)
- 空间复杂度：O(n)

### 方法三：改进滑动窗口法

上面的滑动窗口的方法中为了改变滑动窗口的大小是需要i一步一步的往前走的，同时每走一步还得需要判断j是否需要往前走。这样会导致时间复杂度为 2n，也就是 i 和 j 会将所有的元素各访问一遍。为了降低时间复杂度，可以选择将 i 的更新方式进行优化。

对于 abcabcbb 来说，一开始当滑动窗口中的元素为 abc 的时候，此时 j 走到第二个 a 的位置，对应滑动窗口的可以直接变为 bca 也就是 i 直接走到 1角标的位置，而不需要一步一步的去走。

并且每一次滑动窗口都是直接更新 j 的值，只不过对于 i 的值跳着前进，为了保证 i 是往前走的，需要对 i 赋值时进行最大化判断。

#### Java实现

```java
class Solution {
    public int lengthOfLongestSubstring(String s) {
        int ans=0;
        int n = s.length();
        // 存储无重复字符所对应的角标
        Map<Character,Integer> map = new HashMap<>();
        for(int i=0,j=0;j<n;j++){
            // 判断当前元素是否已经处于滑动窗口中
            if(map.containsKey(s.charAt(j))){
                // 更新滑动窗口的i
                i = Math.max(i,map.get(s.charAt(j)));
            }
            // 滑动窗口继续往前走
            map.put(s.charAt(j),j+1);
            ans = Math.max(ans,j-i+1);
        }
        return ans;
    }
}
```

#### 算法性能分析

- 时间复杂度：O(n)
- 空间复杂度：O(n)