---
layout: post
title:  "LeetCode 167. Two Sum II - Input array is sorted"
date:  2019-10-15
desc: "LeetCode 题目之 167. Two Sum II - Input array is sorted"
keywords: "LeetCode,刷题算法,C++,167. Two Sum II - Input array is sorted"
categories: [Algorithm]
tags: [LeetCode,算法,C++]
---
# Two Sum II - Input array is sorted

## 题目描述

Given an array of integers that is already sorted in ascending order, find two numbers such that they add up to a specific target number.

The function twoSum should return indices of the two numbers such that they add up to the target, where index1 must be less than index2.

Note:

- Your returned answers (both index1 and index2) are not zero-based.
- You may assume that each input would have exactly one solution and you may not use the same element twice.

Example:

```s
Input: numbers = [2,7,11,15], target = 9
Output: [1,2]
Explanation: The sum of 2 and 7 is 9. Therefore index1 = 1, index2 = 2.
```

来源：[力扣（LeetCode）](https://leetcode-cn.com/problems/two-sum-ii-input-array-is-sorted)

## 解题思路

### 方法一：暴力破解法

最简单的方法就是直接使用双重循环对数组进行暴力破解，返回符合的角标

#### 算法实现-Java

```java
class Solution {
    public int[] twoSum(int[] numbers, int target) {
        int[] ans = new int[2];
        int n = numbers.length;
        for(int i=0;i<n;i++){
            for(int j=i+1;j<n;j++){
                if(numbers[i]+numbers[j] == target){
                    ans[0] = i+1;
                    ans[1] = j+1;
                }
            }
        }
        return ans;
    }
}
```

#### 算法性能分析

- 时间复杂度：O(n^2)
- 空间复杂度：O(1)

### 方法二：二分查找

上面的方法并没有用到数组是**有序**的这一题目所给的信息。而看到数组是有序的我们就立马想到了**二分查找**。

对于这道题来说，用到查找的就是对于每一个元素来说查找其另一个可以相加为 target 的元素。上面的方法这块使用到的是双重循环，这里便可以替换为二分查找来优化算法。

#### 算法实现-Java

```java
class Solution {
    public int[] twoSum(int[] numbers, int target) {
        int[] ans = new int[2];
        int n = numbers.length;
        for(int i=0;i<n;i++){
            // 二分查找
            int index = Arrays.binarySearch(numbers, i+1, n, target-numbers[i]);
            if(index>0){
                ans[0] = i+1;
                ans[1] = index+1;
                return ans;
            }
        }
        return ans;
    }
}
```

#### 算法性能分析

- 时间复杂度：O(nlogn) 二分查找时间复杂度为 logn
- 空间复杂度：O(1)

### 方法三：对撞指针

还有另外一种更加巧妙的方法来求解这个问题，他就是**对撞指针**。

所谓对撞指针就是指分别使用两个指针 i 和 j 初始指向数组的开头和末尾，然后按照某种规则往一起移动，将这种双指针的应用形象的称之为对撞指针。

对于这道题来说，可以用对撞指针的方法来解决：

![图解](/assets/images/2019/2019-10/5.png)

初始时刻让 i 和 j 分别指向数组的第一个元素和最后一个元素，然后分别开始判断 numbers[i] + numbers[j] 与 target 的关系。

- = target：则 i 和 j 就是所要找的角标
- \> target：则表明当前 numbers[i] + numbers[j] 值太大了，即要 j--
- < target：则表明当前 numbers[i] + numbers[j] 值太小了，即要 i++

当 i \< j 的时候执行上面的循环。

#### 算法实现-Java

```java
class Solution {
    public int[] twoSum(int[] numbers, int target) {
        int[] ans = new int[2];
        int n = numbers.length;
        int i = 0;
        int j = n-1;
        while(i<j){
            if(numbers[i] + numbers[j] == target){
                ans[0] = ++i;
                ans[1] = ++j;
                return ans;
            }else if(numbers[i] + numbers[j] > target){
                j--;
            }else{
                i++;
            }
        }
        return ans;
    }
}
```

#### 算法性能分析

- 时间复杂度：O(n)
- 空间复杂度：O(1)