---
layout: post
title:  "LeetCode 300. 最长上升子序列"
date:  2019-07-16
desc: "LeetCode 题目之 300. 最长上升子序列"
keywords: "LeetCode,刷题算法,C++,300. 最长上升子序列"
categories: [Algorithm]
tags: [LeetCode,算法,C++]
---
# 最长上升子序列

## 题目描述

给定一个无序的整数数组，找到其中最长上升子序列的长度。

示例:

```
输入: [10,9,2,5,3,7,101,18]
输出: 4 
解释: 最长的上升子序列是 [2,3,7,101]，它的长度是 4。
```

说明:

- 可能会有多种最长上升子序列的组合，你只需要输出对应的长度即可。
- 你算法的时间复杂度应该为 O(n2) 。

进阶: 你能将算法的时间复杂度降低到 O(nlogn) 吗?

题目链接：[https://leetcode-cn.com/problems/longest-increasing-subsequence](https://leetcode-cn.com/problems/longest-increasing-subsequence)

## 解题思路-1

本题是一道**动态规划**的题目，可以按照求解动态规划问题的思路来求解：

- 什么问题？

该题目是要求出数组中最长的上升子序列的长度。（子序列不是连续的）

- 使用什么数据结构？

数组的长度不同所对应的的最长上升子序列的长度也是不同的，为了获取整个数组的最长上升子序列，那么就得首先知道之前的元素中的最长上升子序列的长度。因此得需要一个 dp数组来保存该数组所对应的从开始每一位元素为止目前的最长上升子序列的长度。用数组的角标来表示当前第几位元素所对应的最长上升子序列。

- 递推公式？

首先对于第0个元素来说，最长上升子序列只有他自己，所以 dp[0] = 1;

用 nums 来表示要被处理的数组，对于之后的每一个 nums[i]元素来说，需要找到该元素之前的元素 nums[j]（0<j<i）中比 nums[i] 小的中最大的那个元素，将其对应的 dp 数组中的值加一便是当前 dp[i] 的值。

## 代码

### C++实现

```cpp
class Solution {
public:
    int lengthOfLIS(vector<int>& nums) {
        int n = nums.size();
        // 特殊情况处理
        if(n==0) return 0;
        vector<int> dp = vector(n,0);
        dp[0] = 1;
        int max_res = 1;
        // 开始填表
        for(int i = 1;i<n;i++){
            int max_tem = 0;
            for(int j=0;j<i;j++){
                // 得找到之前比自己小的才寻找其中最大的dp值
                if(nums[j]<nums[i]){
                    max_tem = max(max_tem, dp[j]);
                }
            }
            max_tem++;
            dp[i] = max_tem;
            max_res = max(max_res, max_tem);
        }
        // 返回结果
        return max_res;
    }
};
```

- 时间复杂度：O(n^2)
- 空间复杂度：O(n)

## 解题思路-2

上面的代码的时间复杂度为 O(n^2)，为了达到题目要求的 O(nlogn) 还得继续优化。

目前动态规划的思路是确定的，也就是得使用 dp 数组来保存结果，上面的代码为了找到结果是在进行了一次 for 循环，可以考虑优化这个部分。上面的代码进行 for 循环的目的是为了寻找到当前元素之前的元素中比自己小的中最大的那个元素的 dp 数组值，这里的 dp 数组保存的是最长递增子序列的长度，所以需要不断的遍历之前的 dp 数组的值。但是，除了保存每一个元素所对应的最长递增子序列的长度外我们可以考虑用 dp 数组直接保存整个数组中的最长子序列的那个序列本身，这样就不用重复遍历 dp 数组了。

dp 数组用来保存数组所对应的递增子序列本身。这种情况下，dp 数组保存的元素是**递增**的，所以要将一个新的元素插入到数组的时候可以使用**二分查找**来寻找该元素的插入位置。这样时间复杂度就是 O(nlogn)，循环 n 次，每次二分查找的时间复杂度为 logn。

为了保证 dp 数组插入元素的顺序满足有序的，需要一个位置角标 res 来指向当前 dp 数组中需要插入元素的位置。假如需要插入的元素不再该 res 位置插入，则重新寻找下一个元素看其是否满足在 res 位置插入。找到元素的话则 res++，最后程序返回 res。

## 代码

### C++实现

```cpp
class Solution {
public:
    int lengthOfLIS(vector<int>& nums) {
        int n = nums.size();
        if(n==0) return 0;
        // dp数组用来保存递增的子序列
        vector<int> dp = vector(n,0);
        // 记录递增子序列的长度
        int res = 0;
        for(int num : nums){
            int low = 0;
            int high = res;
            // 二分查找当前元素在dp数组中的位置[low,high)
            while(low<high){
                int mid = low+(high-low)/2;
                if(num > dp[mid]){
                    low = mid+1;
                }else{
                    high = mid;
                }
            }
            // 找到插入位置
            dp[low] = num;
            // 当前插入位置满足递增序列要求则将该元素保存在此位置
            if(low == res){
                res++;
            }
        }
        return res;
    }
};
```
- 时间复杂度：O(nlogn)
- 空间复杂度：O(n)