---
layout: post
title:  "LeetCode 39. Combination Sum"
date:  2020-04-14
desc: "LeetCode 题目之 39. Combination Sum"
keywords: "LeetCode,刷题算法,c++,LeetCode,39. Combination Sum"
categories: [Algorithm]
tags: [LeetCode,算法,Python]
---
# 39. Combination Sum

## 题目描述

Given a set of candidate numbers (candidates) (without duplicates) and a target number (target), find all unique combinations in candidates where the candidate numbers sums to target.

The same repeated number may be chosen from candidates unlimited number of times.

Note:

All numbers (including target) will be positive integers.
The solution set must not contain duplicate combinations.
Example 1:

```s
Input: candidates = [2,3,6,7], target = 7,
A solution set is:
[
  [7],
  [2,2,3]
]
```

Example 2:

```s
Input: candidates = [2,3,5], target = 8,
A solution set is:
[
  [2,2,2,2],
  [2,3,3],
  [3,5]
]
```

来源：[力扣（LeetCode）](https://leetcode-cn.com/problems/combination-sum)

## 解题思路

### 方法一：回溯+剪枝

本题属于**排列问题**，同时搜索的数组是可以重复使用的。首先画出示例所对应的递归结构：

![19](/assets/images/2020/2020-04/19.png)

图中仅仅画出了整颗递归树的一部分，有兴趣的同学可以继续画出剩余的部分。其中被红圈圈起来的部分是递归的终止条件，也是整颗递归树的叶子节点。每次 target 都是减去从 candidates 取出其中一个元素的值，然后生成新的 target 进行下层循环。当循环到叶子节点的时候就可以判断当前 target 是否为0，假如 target 为0就是找到了一个符合要求的组合，target 为负数的话即这条搜索路径不符合要求。

虽然上面的思路可以找到所有符合要求的组合，但是却将整颗树都遍历了一遍，时间复杂度过高。因此可以考虑**剪枝**。

首先可以将节点值为负数的节点进行剪枝，从递归树可以看到当从 candidates 中取一个数去执行的时候，当这个数大于 target 的时候那么下一次递归的时候新节点肯定是负数，这样的情况就可以直接不去递归下面的节点。因此，我们首先将数组进行**排序（剪枝的前提）**，当所取的元素大于 target 的时候就可以直接推出循环。

![20](/assets/images/2020/2020-04/20.png)

按照上面的思路去执行示例的时候会找到如下的组合解：

```s
[[2,2,3],[2,3,2],[3,2,2],[7]]
```

但是正确的结果只有：

```s
[[2,2,3],[7]]
```

其实分析来看：

```s
[2,2,3],[2,3,2],[3,2,2]
```

三个结果是属于**重复解**。也就是首先我们已经遍历完了以2开始的所有结果，那么在下一次从3开始的递归遍历的时候就不用在遍历2了。因此，我们可以设置一个 begin 角标，设置当前的递归都是直接从 begin 开始的，对于 begin 之前的元素是不需要在进行递归的。这样就实现了对**重复元素的剪枝**。

#### 算法实现-Java

```java
class Solution{
    // 返回结果
    private List<List<Integer>> res = new ArrayList<>();
    public List<List<Integer>> combinationSum(int[] candidates,int target){
        int n = candidates.length;
        if(n<1){
            return res;
        }
        // 对数组进行排序
        Arrays.sort(candidates);
        // 记录搜索过程
        Deque<Integer> queue = new ArrayDeque<>();
        // 开始进行递归搜索
        dfs(candidates,n,0,target,queue);
        return res;
    }
    private void dfs(int[] candidates,int n,int begin,int target,Deque<Integer> queue){
        // 递归结束条件
        if(target == 0){
            res.add(new ArrayList(queue));
            return;
        }
        if(target < 0){
            return;
        }
        // 递归逻辑实现
        for(int i=begin;i<n;i++){
            // 不符合要求数据剪枝
            if(candidates[i]>target){
                break;
            }
            // 执行搜索操作
            queue.offerLast(candidates[i]);
            dfs(candidates,n,i,target-candidates[i],queue);
            // 回溯
            queue.pollLast();
        }
        return;
    }
}
```