---
layout: post
title:  "LeetCode 37. Sudoku Solver"
date:  2020-04-24
desc: "LeetCode 题目之 37. Sudoku Solver"
keywords: "LeetCode,刷题算法,c++,LeetCode,37. Sudoku Solver"
categories: [Algorithm]
tags: [LeetCode,算法,Python]
---
# Sudoku Solver

## 题目描述

Write a program to solve a Sudoku puzzle by filling the empty cells.

A sudoku solution must satisfy all of the following rules:

- Each of the digits 1-9 must occur exactly once in each row.
- Each of the digits 1-9 must occur exactly once in each column.
- Each of the the digits 1-9 must occur exactly once in each of the 9 3x3 sub-boxes of the grid.

Empty cells are indicated by the character '.'.

![Sudoku-by-L2G-20050714](https://upload.wikimedia.org/wikipedia/commons/thumb/f/ff/Sudoku-by-L2G-20050714.svg/250px-Sudoku-by-L2G-20050714.svg.png)

A sudoku puzzle...

![Sudoku-by-L2G-20050714_solution](https://upload.wikimedia.org/wikipedia/commons/thumb/3/31/Sudoku-by-L2G-20050714_solution.svg/250px-Sudoku-by-L2G-20050714_solution.svg.png)

...and its solution numbers marked in red.

Note:

- The given board contain only digits 1-9 and the character '.'.
- You may assume that the given Sudoku puzzle will have a single unique solution.
- The given board size is always 9x9.

来源：[力扣（LeetCode）](https://leetcode-cn.com/problems/sudoku-solver)

## 解题思路

### 方法一：回溯法

数独问题是比较经典的搜索问题。这里给出最基本的回溯法的解法。

首先数独要求行、列、子块中只能出现 1～9 的数字。我们可以暴力的列举每一个位置是否的数字，然后分别判断是否满足行、列、子块的要求。满足要求则填入当前数字，然后继续递归下一个位置。直到第 81 个位置就返回。但是有时递归下去会发现不满足，因此就需要回溯当前的状态，即尝试放下一个数字。假如当前位置没有合适的数字可放，则继续回溯到上一次递归的过程中。

现在整体的思路有了，还剩下最主要的三个判断机制。

- 对于行来说，创建一个 9*9 的 boolean 数组，行表示在 board 中的行号，列即为 board 当前行的每一列中的数字-'1'。假如 board 当前列是数字，则赋值为 true，然后在放置新数字的时候只需要查看该数组当前位置是否已经有值了。
- 对于列来说，同样创建一个 9*9 的 boolean 数组，但是使用 board 的列表示数组的行。继续用 board 的数字来表示列。
- 重点是字块的表示。可以通过一个公式来将字块表示为 0～8，这个数字来作为数组的行，继续用 board 的数字来表示列来创建一个 9*9 的 boolean 数组来进行表示。

```math
int k = (x/3)*3+y/3;
```

#### 算法实现-Java

```java
class Solution {
    // 记录行使用情况
    private boolean[][] row = new boolean[9][9];
    // 记录列使用情况
    private boolean[][] col = new boolean[9][9];
    // 记录子方块的使用情况
    private boolean[][] sb = new boolean[9][9];
    public void solveSudoku(char[][] board) {
        // 现有的棋局信息
        for(int i=0;i<9;i++){
            for(int j=0;j<9;j++){
                if(board[i][j] != '.'){
                    int num = board[i][j]-'1';
                    int k = (i/3)*3+j/3;
                    row[i][num] = true;
                    col[j][num] = true;
                    sb[k][num] = true;
                }
            }
        }
        // 寻找解
        dfs(board,0);
    }
    // 搜索board[i][j]位置的解
    private boolean dfs(char[][] board,int index){
        // 递归结束条件
        if(index == 81){
            return true;
        }
        // 获取当前的角标
        int x = index/9;
        int y = index%9;
        // 已有数字搜索下一个位置
        if(board[x][y] != '.'){
            return dfs(board,index+1);
        }
        // 循环搜索该点所有可能的解
        int k = (x/3)*3+y/3;
        for(int i=0;i<9;i++){
            if(!row[x][i] && !col[y][i] && !sb[k][i]){
                // 在该点放置数字
                board[x][y] = (char)(i+'1');
                row[x][i] = true;
                col[y][i] = true;
                sb[k][i] = true;
                // 递归下一个位置，在递归中已经找到解就直接返回结束搜索
                if(dfs(board,index+1)){
                    return true;
                }
                // 回溯当前数
                row[x][i] = false;
                col[y][i] = false;
                sb[k][i] = false;
            }
        }
        // 往上一层回溯
        board[x][y] = '.';
        return false;
    }
}
```