---
layout: post
title:  "LeetCode 216. Combination Sum III"
date:  2020-04-16
desc: "LeetCode 题目之 216. Combination Sum III"
keywords: "LeetCode,刷题算法,c++,LeetCode,216. Combination Sum III"
categories: [Algorithm]
tags: [LeetCode,算法,Python]
---
# 216. Combination Sum III

## 题目描述

Find all possible combinations of k numbers that add up to a number n, given that only numbers from 1 to 9 can be used and each combination should be a unique set of numbers.

Note:

- All numbers will be positive integers.
- The solution set must not contain duplicate combinations.

Example 1:

```s
Input: k = 3, n = 7
Output: [[1,2,4]]
```

Example 2:

```s
Input: k = 3, n = 9
Output: [[1,2,6], [1,3,5], [2,3,4]]
```

来源：[力扣（LeetCode）](https://leetcode-cn.com/problems/combination-sum-iii)

## 解题思路

### 方法一：回溯+剪枝

本题属于**组合问题**，因此可以使用**回溯法**进行求解。首先画出示例所对应的递归树：

![21](/assets/images/2020/2020-04/21.png)

题目给定 n 要求寻找 k 次，并且每次都是取 1～9 之间数，而且还要求不能重复使用之前已经取出的数。

因此首先得设置一个 used 数组来记录当前搜索过程中已经使用到的数。然后从图中可以看出，取数是从 1～9 按照顺序取得，假如取到比之前 n 的大小大的数的话下一次递归的话结果就成了负数，也就是已经搜寻到叶子节点了，而且该叶子节点并不符合要求。因此可以直接在搜索的过程中进行**剪枝**。

而为了避免在之前的搜索过程中出现和之前相同的组合结果，可以设置**start**角标，每次都从当前所取的数之后取取剩余的数，因为之前的数在前面的遍历过程中已经寻找过了。

而对于搜索到 n 为0 的情况时，只有同时 k 符合题目所给的要求的时候才是找到了结果，其余情况都是搜索失败。

注意在搜索过程中不能使用之前已经使用过的数字，因此在下一个递归的过程中可以设置角标+1。

另外每次搜索的 n 可能会大于 9
，也可能会小于9，这里我们设置循环的结束角标为 min(9,n)。最大的情况是9。

#### 算法实现-Java

```java
class Solution{
    // 结果
    private List<List<Integer>> res = new ArrayList<>();
    public List<List<Integer>> combinationSum3(int k,int n){
        if(k<1 || n==0){
            return res;
        }
        // 搜索过程
        Deque<Integer> queue = new ArrayDeque<>();
        boolean[] used = new boolean[10];
        dfs(0,1,k,n,queue,used);
        return res;
    }
    // i表示当前的搜索次数，start表示当前从那个元素开始搜索，k表示总的搜索次数，n表示剩余的搜索数
    private void dfs(int i,int start,int k,int n,Deque<Integer> queue,boolean[] used){
        // 递归结束条件
        if(i>k || n<0){
            return;
        }
        if(i == k && n==0){
            res.add(new ArrayList(queue));
            return;
        }
        if(i != k && n==0){
            return;
        }
        // 递归搜索实现
        for(int s = start;s<=Math.min(n,9);s++){
            if(used[s]){
                continue;
            }
            queue.offerLast(s);
            used[s] = true;
            // 递归搜索下一层
            dfs(i+1,s,k,n-s,queue,used);
            // 回溯
            queue.pollLast();
            used[s] = false;
        }
        return;
    }
}
```