---
layout: post
title:  "LeetCode 416. Partition Equal Subset Sum"
date:  2020-06-01
desc: "LeetCode 题目之 416. Partition Equal Subset Sum"
keywords: "LeetCode,刷题算法,c++,LeetCode,416. Partition Equal Subset Sum"
categories: [Algorithm]
tags: [LeetCode,算法,C++]
---
# Partition Equal Subset Sum

## 题目描述

Given a non-empty array containing only positive integers, find if the array can be partitioned into two subsets such that the sum of elements in both subsets is equal.

Note:

- Each of the array element will not exceed 100.
- The array size will not exceed 200.
 

Example 1:

```s
Input: [1, 5, 11, 5]

Output: true

Explanation: The array can be partitioned as [1, 5, 5] and [11].
```

Example 2:

```s
Input: [1, 2, 3, 5]

Output: false

Explanation: The array cannot be partitioned into equal sum subsets.
```

来源：[力扣（LeetCode）](https://leetcode-cn.com/problems/partition-equal-subset-sum)

## 解题思路

### 方法一：递归

本题属于典型的背包类问题。本题可以理解为是在n个物品中选出一定数量的物品，然后填满 sum/2 空间的背包容量。

因此我们定义递归的状态为：

F(i,c)：表示第 i 个物品是否可以装满容量为 c 的背包。

那么对应的状态转移方程就可以表示为：

```java
F(i,c) = F(i-1,c) || F(i-1,c-w(i))
```

即第 i 个物品是否可以装满容量为 c 的背包是由第 i-1 个物品能否装满容量为 c 的背包（即第 i 个物品不用放进背包中）和第 i-1 个物品能否装满容量为 c-w(i) 的背包（即第 i 个物品放进背包中）之中只要满足一个来决定。

因此可以实现如下的代码：

#### 算法实现-Java

```java
class Solution{
    public boolean canPartition(int[] nums){
        int n = nums.length;
        // 空数组
        if(n<1){
            return true;
        }
        // 计算数组总和
        int sum = 0;
        for(int num : nums){
            sum += num;
        }
        // 无法均分
        if(sum%2 != 0){
            return false;
        }
        // 执行递归函数
        return tryPartition(nums,n-1,sum/2);
    }
    // 从[0,...,index]的数字是否可以填充 sum 的空间
    private boolean tryPartition(int[] nums, int index, int sum){
        // 递归结束条件，已经装满了
        if(sum == 0){
            return true;
        }
        // 递归结束条件，无法装满
        if(index < 0 || sum < 0){
            return false;
        }
        // 开始进行状态变换
        return tryPartition(nums, index-1, sum) || tryPartition(nums, index-1, sum-nums[index]);
    }
}
```

### 方法二：递归+记忆化搜索

使用上面的代码去 Leetcode 中提交会得到程序运行超时的提醒，这是因为程序中存在大量的重复计算的部分。我们可以使用**记忆化搜索**的方式来将这些重复计算的部分进行保存。

记忆数组 memo[i][c] 表示使用索引为 [0,...,i] 的这些元素是否可以完全填充一个容量为 c 的背包。-1表示未计算；0表示不可以填充；1表示可以填充。

#### 算法实现-Java

```java
class Solution{
    public boolean canPartition(int[] nums){
        int n = nums.length;
        // 空数组
        if(n<1){
            return true;
        }
        // 计算数组总和
        int sum = 0;
        for(int num : nums){
            sum += num;
        }
        // 无法均分
        if(sum%2 != 0){
            return false;
        }
        // 定义记忆数组
        int[][] memo = new int[n][(sum/2)+1];
        // 初始化记忆数组
        for(int i=0;i<n;i++){
            for(int j=0;j<(sum/2)+1;j++){
                memo[i][j] = -1;
            }
        }
        // 执行递归函数
        return tryPartition(nums,n-1,sum/2,memo);
    }
    // 从[0,...,index]的数字是否可以填充 sum 的空间，memo记忆当前位置的结果
    private boolean tryPartition(int[] nums, int index, int sum, int[][] memo){
        // 递归结束条件，已经装满了
        if(sum == 0){
            return true;
        }
        // 递归结束条件，无法装满
        if(index < 0 || sum < 0){
            return false;
        }
        // 当前位置已经进行过计算了
        if(memo[index][sum] != -1){
            return memo[index][sum] == 1;
        }
        // 开始进行状态变换
        memo[index][sum] = (tryPartition(nums, index-1, sum, memo) || tryPartition(nums, index-1, sum-nums[index], memo))?1:0;
        return memo[index][sum] == 1;
    }
}
```

### 方法三：动态规划

基于递归和记忆化搜索的方法都是自顶向下进行分析的，我们也可以使用自底向上的方法来求解。也就是**动态规划**。

在动态规划中我们使用一个数组 memo 来记录每个物品在当前背包容量情况下能否装满该背包。

首先我们使用一个二维数组来记录，此时对应的每件物品的状态定义为：

memo[i][c] :表示第 i 个物品是否可以装满容量为 c 的背包。

对应的状态转移方程为：

```java
memo[i][j] = memo[i-1][j] || memo[i-1][j-nums[i]];
```

对应的代码实现为：

#### 算法实现-Java

```java
class Solution{
    public boolean canPartition(int[] nums){
        int n = nums.length;
        // 空数组
        if(n<1){
            return true;
        }
        // 计算数组总和
        int sum = 0;
        for(int num : nums){
            sum += num;
        }
        // 无法均分
        if(sum%2 != 0){
            return false;
        }
        // 定义记忆数组
        int c = sum/2;
        boolean[][] memo = new boolean[n][c+1];
        // 初始化记忆数组
        for(int j=0;j<=c;j++){
            memo[0][j] = (nums[0] == j);
        }
        // 循环处理其他物品
        for(int i=1;i<n;i++){
            for(int j=0;j<=c;j++){
                memo[i][j] = memo[i-1][j];
                if(j>=nums[i]){
                    memo[i][j] = memo[i][j] || memo[i-1][j-nums[i]];
                }
            }
        }
        return memo[n-1][c];
    }
}
```

#### 算法性能分析

- 时间复杂度：O(n^2)
- 空间复杂度：O(n^2)

### 方法四：动态规划优化

上面实现的动态规划中使用到了一个二维数组来记录每次的状态，其实我们可以直接使用一个一维数组来记录当前容量为 c 的背包是否可以被填满。

#### 算法实现-Java

```java
class Solution{
    public boolean canPartition(int[] nums){
        int n = nums.length;
        // 空数组
        if(n<1){
            return true;
        }
        // 计算数组总和
        int sum = 0;
        for(int num : nums){
            sum += num;
        }
        // 无法均分
        if(sum%2 != 0){
            return false;
        }
        // 定义记忆数组
        int c = sum/2;
        boolean[] memo = new boolean[c+1];
        // 初始化记忆数组，第一个数可以装满那种容量的背包
        for(int i=0;i<=c;i++){
            memo[i] = (nums[0] ==i);
        }
        // 循环处理其他物品
        for(int i=1;i<n;i++){
            for(int j=c;j>=nums[i];j--){
                memo[j] = memo[j] || memo[j-nums[i]];
            }
        }
        return memo[c];
    }
}
```

#### 算法性能分析

- 时间复杂度：O(n^2)
- 空间复杂度：O(n)
