---
layout: post
title:  "LeetCode 377. Combination Sum IV"
date:  2020-06-03
desc: "LeetCode 题目之 377. Combination Sum IV"
keywords: "LeetCode,刷题算法,c++,LeetCode,377. Combination Sum IV"
categories: [Algorithm]
tags: [LeetCode,算法,C++]
---
# Combination Sum IV

## 题目描述

Given an integer array with all positive numbers and no duplicates, find the number of possible combinations that add up to a positive integer target.

Example:

```s
nums = [1, 2, 3]
target = 4

The possible combination ways are:
(1, 1, 1, 1)
(1, 1, 2)
(1, 2, 1)
(1, 3)
(2, 1, 1)
(2, 2)
(3, 1)

Note that different sequences are counted as different combinations.

Therefore the output is 7.
```

Follow up:

- What if negative numbers are allowed in the given array?
- How does it change the problem?
- What limitation we need to add to the question to allow negative numbers?

来源：[力扣（LeetCode）](https://leetcode-cn.com/problems/combination-sum-iv)

## 解题思路

### 方法一：递归

本题是寻找从 nums 中的元素中选择任意个数来组成 target。类似于**背包问题**。

因此我们定义递归的状态：

F(target)：表示组成 taregt 的方式个数。

那么对应的状态转移方程可以表示为：

```java
F(target) = F(target-nums[0])+F(target-nums[i])+...
```

表示为装满 target 的方法数等于 target-nums[i] （i是所有的元素）的方法数的总和。

在明确了状态以及状态之间的转移公式之后就可以来实现递归求解的代码：

#### 算法实现-Java

```java
class Solution{
    private int res;
    public int combinationSum4(int[] nums, int target){
        if(target<1){
            return 1;
        }
        if(nums.length<1){
            return 0;
        }
        tryCombination(nums,target);
        return res;
    }
    private void tryCombination(int[] nums,int target){
        if(target < 0){
            return;
        }
        if(target == 0){
            res += 1;
        }
        // 递归求解
        for(int i=0;i<nums.length;i++){
            if(target>=nums[i]){
                tryCombination(nums,target-nums[i]);
            }
        }
    }
}
```

### 方法二：记忆化搜索

上面的方法比较浪费时间，在 Leetcode 中并不能通过。

因此可以对其进行优化：上面的代码最主要的浪费时间的地方在于重复计算了很多的重叠子问题。只要我们将第一次计算的重叠子问题记录下来，然后在其他再次计算的过程中直接返回而不用再去进行计算就可以很好的避免重叠子问题带来的时间浪费。

这种方法就是**记忆化搜索**。

#### 算法实现-Java

```java
class Solution{
    private int[] memo;
    public int combinationSum4(int[] nums, int target){
        if(target<1){
            return 1;
        }
        if(nums.length<1){
            return 0;
        }
        memo = new int[target+1];
        Arrays.fill(memo,-1);
        return tryCombination(nums,target);
    }
    private int tryCombination(int[] nums,int target){
        // 递归结束条件，无解
        if(target < 0){
            return -1;
        }
        // 递归结束条件，有解
        if(target == 0){
            return 1;
        }
        // 当前状态已经计算过了
        if(memo[target] != -1){
            return memo[target];
        }
        // 递归求解
        int res = 0;
        for(int i=0;i<nums.length;i++){
            if(target>=nums[i]){
                int s = tryCombination(nums,target-nums[i]);
                if(s>=0){
                    res+=s;
                }
            }
        }
        memo[target] = res;
        return res;
    }
}
```

### 方法三：动态规划

上面的记忆化搜索的方法是通过自顶向下的方式来求解的。其实我们也可以通过自底向上的方式来求解每一点的状态。

对应的状态以及状态之间的转移方程都和递归的类似。只不过这里我们从0开始，而递归是从 n 开始。

#### 算法实现-Java

```java
class Solution{
    private int[] memo;
    public int combinationSum4(int[] nums, int target){
        if(nums.length<1){
            return 0;
        }
        memo = new int[target+1];
        // 初始化记忆数组
        memo[0] = 1;
        // 开始通过状态转移来生成状态的解
        for(int i=1;i<=target;i++){
            int res = 0;
            for(int j=0;j<nums.length;j++){
                if(i>=nums[j]){
                    res += memo[i-nums[j]];
                }
            }
            memo[i] = res;
        }
        return memo[target];
    }
}
```

#### 算法性能分析

- 时间复杂度：O(n^2)
- 空间复杂度：O(n)
