---
layout: post
title:  "LeetCode 494. Target Sum"
date:  2020-06-05
desc: "LeetCode 题目之 494. Target Sum"
keywords: "LeetCode,刷题算法,Java,494. Target Sum"
categories: [Algorithm]
tags: [LeetCode,算法,Java]
---
# Target Sum

## 题目描述

You are given a list of non-negative integers, a1, a2, ..., an, and a target, S. Now you have 2 symbols + and -. For each integer, you should choose one from + and - as its new symbol.

Find out how many ways to assign symbols to make sum of integers equal to target S.

Example 1:

```s
Input: nums is [1, 1, 1, 1, 1], S is 3. 
Output: 5
Explanation: 

-1+1+1+1+1 = 3
+1-1+1+1+1 = 3
+1+1-1+1+1 = 3
+1+1+1-1+1 = 3
+1+1+1+1-1 = 3

There are 5 ways to assign symbols to make the sum of nums be target 3.
```

Note:
- The length of the given array is positive and will not exceed 20.
- The sum of elements in the given array will not exceed 1000.
- Your output answer is guaranteed to be fitted in a 32-bit integer.

来源：[力扣（LeetCode）](https://leetcode-cn.com/problems/target-sum)

## 解题思路

### 方法一：回溯

我们可以使用回溯法将所有 nums 可能的符号都表示出来，然后判断其中符合要求的符号（这些符号可以使 nums 可以组成 target）的个数。

#### 算法实现-Java

```java
class Solution{
    // 记录符合要求的结果数量
    private int res = 0;
    public int findTargetSumWays(int[] nums, int S){
        int n = nums.length;
        // 保存符号结果
        int[] option = new int[n];
        // 递归求解
        tryFind(nums,0,n,S,option);
        // 返回结果
        return res;
    }
    // 递归寻找从index到n-1位置上所有的结果保存到option中
    private void tryFind(int[] nums, int index, int n, int S, int[] option){
        // 递归结束条件
        if(index==n){
            // 当前组合是否符合要求
            if(isTarget(nums,option,S)){
                res++;
            }
        // 全排列去搜索
        }else{
            // 当前位置为-
            option[index] = 0;
            // 递归下一个位置
            tryFind(nums,index+1,n,S,option);
            // 当前位置为+
            option[index] = 1;
            // 递归下一个位置
            tryFind(nums,index+1,n,S,option);
        }
    }
    // 判断当前的结果表示是否满足条件
    private boolean isTarget(int[] nums,int[] option, int S){
        int result = 0;
        for(int i=0;i<nums.length;i++){
            if(option[i] == 0){
                result -= nums[i];
            }else{
                result += nums[i];
            }
        }
        return result == S;
    }
}
```

#### 复杂度分析

- 时间复杂度：O(2^N)，其中 N 是数组 nums 的长度。
- 空间复杂度：O(N)，为递归使用的栈空间大小。

### 方法二：动态规划

这道题也是属于**背包类**问题。nums 表示为“物品”，而S可以表示为“背包容量”。

那么我们需要定义一个二维数组 dp[i][j] 来表示第 i 个物品来装满 j 容量背包的方法。这也是单个状态的定义。

考虑第 i 个数 nums[i] 可以被添加 + 号或者 - 号，那么对应的状态转移方程可以表示为：

```java
dp[i][j] = dp[i-1][j-nums[i]]+dp[i-1][j+nums[i]])
```

但是这里必须得注意到“背包容量”的表示，所给的 S 只是表示所要求的那个背包容量，而对于所有的物品来说都可以执行加法或者减法，因此背包容量是所有的物品的总和 sum 的正负表示，其中还包括0。那么 j 的长度就是 2*sum+1。这样的 dp 数组才是正确的。

在编程表示的时候 j 也就是列是不可以表示为负数的，因此我们 j 都加上 sum，保证角标还是从0开始的。

#### 算法实现-Java

```java
class Solution{
    public int findTargetSumWays(int[] nums, int S){
        // 记录所有物品的总和
        int sum = 0;
        for(int i=0;i<nums.length;i++){
            sum += nums[i];
        }
        // 绝对值超过物品总和则没有解
        if(Math.abs(S) > Math.abs(sum)){
            return 0;
        }
        int n = nums.length;
        // dp表示所有的物品以及所有物品有可能组成的和的所有表示
        int[][] dp = new int[n][2*sum+1];
        // 第一个物品初值设置
        // 第一个物品为0则表示可以构成总和为0的方式有两种，+0,-0
        if(nums[0] == 0){
            dp[0][sum] = 2;
        }else{
            // 正负nums[0]都可以表示一种方式
            dp[0][sum+nums[0]] = 1;
            dp[0][sum-nums[0]] = 1;
        }
        // 开始进行其他值的处理
        for(int i=1;i<n;i++){
            for(int j=0;j<(2*sum+1);j++){
                // 进行状态转移
                if(j>=nums[i]){
                    dp[i][j] += dp[i-1][j-nums[i]];
                }
                if(j+nums[i]<(2*sum+1)){
                    dp[i][j] += dp[i-1][j+nums[i]];
                }
            }
        }
        // 返回最后的结果
        return dp[n-1][sum+S];
    }
}
```

#### 算法复杂度分析

- 时间复杂度：O(N*sum)
- 空间复杂度：O(sum)
