---
layout: post
title:  "LeetCode 435. Non-overlapping Intervals"
date:  2020-06-16
desc: "LeetCode 题目之 435. Non-overlapping Intervals"
keywords: "LeetCode,刷题算法,Java,435. Non-overlapping Intervals"
categories: [Algorithm]
tags: [LeetCode,算法,Java]
---
# Non-overlapping Intervals

## 题目描述

Given a collection of intervals, find the minimum number of intervals you need to remove to make the rest of the intervals non-overlapping.

Example 1:

```s
Input: [[1,2],[2,3],[3,4],[1,3]]
Output: 1
Explanation: [1,3] can be removed and the rest of intervals are non-overlapping.
```

Example 2:

```s
Input: [[1,2],[1,2],[1,2]]
Output: 2
Explanation: You need to remove two [1,2] to make the rest of intervals non-overlapping.
```

Example 3:

```s
Input: [[1,2],[2,3]]
Output: 0
Explanation: You don't need to remove any of the intervals since they're already non-overlapping.
```

Note:

- You may assume the interval's end point is always bigger than its start point.
- Intervals like [1,2] and [2,3] have borders "touching" but they don't overlap each other.

来源：[力扣（LeetCode）](https://leetcode-cn.com/problems/non-overlapping-intervals)

## 解题思路

### 方法一：动态规划+贪心

本题是求所给的数组区间中最小的重复的区间的个数，其实可以将题目的要求改为求最长的非重复区间的长度。然后使用总长度减去该长度就是所求的最小区间的个数。

这样就题目就是求在所给的区间序列中最长的非重复的序列长度。这里可以使用**贪心**的思想，即先将所有的区间序列进行排序（排序按照末尾区间的大小进行）。这样只需要判断当前区间的开始与前一个区间的末尾的关系就可以判断这两个区间是否是重复的了。

按照这种思路更进一步来说我们可以直接计算出最长的递增子序列，因为递增子序列就是非重复的。这里可以参考 [LeetCode 300. Longest Increasing Subsequence](https://wangxin1248.github.io/algorithm/2019/07/leetcode-300.html) 的思路来进行。

最终寻找到整个序列中最长的递增子序列的长度在被整个序列的长度一减就是题目的结果。

#### 算法实现-Java

```java
class Solution {
    public int eraseOverlapIntervals(int[][] intervals) {
        // 和法性判断
        if(intervals.length < 1 || intervals[0].length < 1){
            return 0;
        }
        int n = intervals.length;
        // 对区间数组进行排序
        Arrays.sort(intervals, (int[] a, int[] b) -> a[1]- b[1]);
        // 按照最长上升子序列来对区间进行处理
        int[] dp = new int[n];
        Arrays.fill(dp,1);
        for(int i=1;i<n;i++){
            for(int j=0;j<i;j++){
                if(intervals[i][0]>=intervals[j][1]){
                    dp[i] = Math.max(dp[i], dp[j]+1);
                }
            }
        }
        // 寻找最长的上升子序列
        int res = 0;
        for(int i=0;i<n;i++){
            res = Math.max(res,dp[i]);
        }
        // 返回题目所需的结果
        return n-res;
    }
}
```

#### 算法性能分析

- 时间复杂度：O(n^2)
- 空间复杂度：O(n)
