---
layout: post
title:  "LeetCode 376. Wiggle Subsequence"
date:  2020-06-09
desc: "LeetCode 题目之 376. Wiggle Subsequence"
keywords: "LeetCode,刷题算法,Java,376. Wiggle Subsequence"
categories: [Algorithm]
tags: [LeetCode,算法,Java]
---
# Wiggle Subsequence

## 题目描述

A sequence of numbers is called a wiggle sequence if the differences between successive numbers strictly alternate between positive and negative. The first difference (if one exists) may be either positive or negative. A sequence with fewer than two elements is trivially a wiggle sequence.

For example, [1,7,4,9,2,5] is a wiggle sequence because the differences (6,-3,5,-7,3) are alternately positive and negative. In contrast, [1,4,7,2,5] and [1,7,4,5,5] are not wiggle sequences, the first because its first two differences are positive and the second because its last difference is zero.

Given a sequence of integers, return the length of the longest subsequence that is a wiggle sequence. A subsequence is obtained by deleting some number of elements (eventually, also zero) from the original sequence, leaving the remaining elements in their original order.

Example 1:

```s
Input: [1,7,4,9,2,5]
Output: 6
Explanation: The entire sequence is a wiggle sequence.
```

Example 2:

```s
Input: [1,17,5,10,13,15,10,5,16,8]
Output: 7
Explanation: There are several subsequences that achieve this length. One is [1,17,10,13,10,16,8].
```

Example 3:

```s
Input: [1,2,3,4,5,6,7,8,9]
Output: 2
```

Follow up:
- Can you do it in O(n) time?

来源：[力扣（LeetCode）](https://leetcode-cn.com/problems/wiggle-subsequence)

## 解题思路

### 方法一：动态规划

本题是**最长递增子序列问题**的变形，将原先单调的递增改为了摆动，但其实思路是一样的。

我们可以使用两个数组来分别保存所给元素中递增和递减的序列长度，对状态的定义如下：

```java
up(i)：到i为止的最后一个是递增的最大长度
down(i)：到i为止的最后一个是递减的最大长度
```

那么对应的状态转移过程就可以表示为：

```java
up(i) = max(down(j)+1 if nums(i)>nums(j))
        j<i
down(i) = max(up(j)+1 if nums(i)<nums(j))
        j<i
```

那么整个序列的最长摆动序列的结果也就是 down[n-1] 或者 up[n-1] 中的最大值（表示可以是最后是递增的也可以最后是递减的）

#### 算法实现-Java

```java
class Solution {
    public int wiggleMaxLength(int[] nums) {
        int n = nums.length;
        if(n<2){
            return n;
        }
        // 创建up数组用来保存上升序列的状态
        int[] up = new int[n];
        // 创建down数组用来保存下降序列的状态
        int[] down = new int[n];
        // 初始的状态均为1
        Arrays.fill(up,1);
        Arrays.fill(down,1);
        // 开始进行状态转移
        for(int i=1;i<n;i++){
            for(int j=0;j<i;j++){
                // 递增序列由递减+1
                if(nums[i]>nums[j]){
                    up[i] = Math.max(up[i],down[j]+1);
                }
                // 递减序列由递增+1
                if(nums[i]<nums[j]){
                    down[i] = Math.max(down[i],up[j]+1);
                }
            }
        }
        // 返回最后的结果
        return Math.max(up[n-1],down[n-1]);
    }
}
```

#### 算法性能分析

- 时间复杂度：O(n^2)
- 空间复杂度：O(n)
